<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="aph-gS-Kez">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ie8-6E-2S6" customClass="ResetPasswordVC" customModule="Ettizan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8Q-DK-ymO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-K9-tXQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="URt-VZ-2Ft">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-KX-0AA">
                                        <rect key="frame" x="30" y="0.0" width="185.33333333333334" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-OT-qhx">
                                                <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DidUForgetPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-56-jtZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="#000000"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="DidUForgetPassword"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-ae-j5j">
                                        <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0C4-ae-j5j" secondAttribute="height" multiplier="1:1" id="2ms-3I-Z5d"/>
                                            <constraint firstAttribute="width" constant="40" id="Rgw-Qc-5Hu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icClose"/>
                                        <connections>
                                            <action selector="btnDismiss:" destination="Ie8-6E-2S6" eventType="touchUpInside" id="dB4-Bt-kkD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="30" bottom="0.0" trailing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-p7-Rke">
                                <rect key="frame" x="0.0" y="224" width="393" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VerifyCode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-B3-shk">
                                        <rect key="frame" x="30" y="-50" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="#3B3C3E"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="VerifyCode"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-69-sEL">
                                        <rect key="frame" x="30" y="7" width="333" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnterCodeSentTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-n5-Sqb">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="#3B3C3E"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="EnterCodeSentTo"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-tf-Uck">
                                                <rect key="frame" x="0.0" y="34" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="#3B3C3E"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-rt-9xf">
                                        <rect key="frame" x="30" y="98" width="333" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-uB-9Rm" customClass="SVPinView" customModule="SVPinView">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3GW-9I-ALC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="#EEEFF0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-1z-VVY">
                                                <rect key="frame" x="0.0" y="84" width="333" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-lY-XWr">
                                                        <rect key="frame" x="220" y="0.0" width="113" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ResendCode">
                                                            <color key="titleColor" name="#22C1D3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ResendCode"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnResend:" destination="Ie8-6E-2S6" eventType="touchUpInside" id="1zu-HX-yWN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-hl-7AC" customClass="CustomTextField" customModule="Ettizan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nJE-Dr-g8A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icPassword"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWhiteBackground" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWithBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="txtLocalize" value="NewPassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-Ds-MiA" customClass="CustomTextField" customModule="Ettizan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="218" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qop-CL-Q7W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icPassword"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWhiteBackground" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWithBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="txtLocalize" value="ConfirmPassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-Gl-tyt">
                                                <rect key="frame" x="0.0" y="292" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LfQ-Pv-842"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ResetPassword" backgroundImage="bgButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ResetPassword"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnReset:" destination="Ie8-6E-2S6" eventType="touchUpInside" id="It0-sg-uiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="-50" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WId-V7-5o4"/>
                        <color key="backgroundColor" name="#F8F8F8"/>
                        <constraints>
                            <constraint firstItem="7oi-K9-tXQ" firstAttribute="top" secondItem="P8Q-DK-ymO" secondAttribute="top" id="7Bx-BY-FdU"/>
                            <constraint firstAttribute="trailing" secondItem="7oi-K9-tXQ" secondAttribute="trailing" id="8It-m6-WbK"/>
                            <constraint firstItem="URt-VZ-2Ft" firstAttribute="leading" secondItem="WId-V7-5o4" secondAttribute="leading" id="8dh-69-8aP"/>
                            <constraint firstItem="WId-V7-5o4" firstAttribute="trailing" secondItem="cc4-p7-Rke" secondAttribute="trailing" id="BBR-R4-2XA"/>
                            <constraint firstItem="7oi-K9-tXQ" firstAttribute="leading" secondItem="WId-V7-5o4" secondAttribute="leading" id="Bvi-P1-pZw"/>
                            <constraint firstItem="cc4-p7-Rke" firstAttribute="top" secondItem="7oi-K9-tXQ" secondAttribute="bottom" id="Nfh-EJ-mLA"/>
                            <constraint firstItem="URt-VZ-2Ft" firstAttribute="top" secondItem="WId-V7-5o4" secondAttribute="top" id="TQk-zC-l4d"/>
                            <constraint firstAttribute="trailing" secondItem="URt-VZ-2Ft" secondAttribute="trailing" id="YE3-Fh-1Z1"/>
                            <constraint firstItem="cc4-p7-Rke" firstAttribute="leading" secondItem="WId-V7-5o4" secondAttribute="leading" id="iqu-u8-QUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="neJ-tf-Uck" id="lUo-II-9Ox"/>
                        <outlet property="pinView" destination="Wq0-uB-9Rm" id="6eu-C7-JNy"/>
                        <outlet property="txtConfirmPassword" destination="tbi-Ds-MiA" id="wr3-aH-Miy"/>
                        <outlet property="txtNewPassword" destination="pAD-hl-7AC" id="P3a-NT-nPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-43-IXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgButton" width="424" height="60"/>
        <image name="bgLogin" width="430" height="224"/>
        <image name="icClose" width="30" height="30"/>
        <image name="icPassword" width="31.746000289916992" height="22.688999176025391"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#22C1D3">
            <color red="0.13300000131130219" green="0.75700002908706665" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#3B3C3E">
            <color red="0.23100000619888306" green="0.23499999940395355" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#EEEFF0">
            <color red="0.93300002813339233" green="0.93699997663497925" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F8F8F8">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
